# chesster

./: .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md
docs/: Gemfile  _config.yml  index.md
docs/_includes/: head_custom.html
docs/_sass/custom/: custom.scss
docs/docs/: generate-data.md  logging.md
src/: Chesster.sln
src/Chesster/: Chesster.csproj  IO.cs  Map.cs
src/Chesster.Debug/: Chesster.Debug.csproj  Program.cs
src/Chesster.Tests/: Chesster.Tests.csproj
src/Chesster.Tests/Chess/: BoardTests.cs  FenTests.cs  MoveTests.cs  NotationTests.cs  PieceTests.cs
src/Chesster.Tests/ML/: PieceGenerationTests.cs
src/Chesster/Chess/Core/: Board.cs  Move.cs  Piece.cs  Square.cs
src/Chesster/Chess/Engine/: UciEngine.cs
src/Chesster/Chess/Engines/: Evaluation.cs  Evaluator.cs  StockfishEngine.cs  UciEngine.cs
src/Chesster/Chess/Utility/: FenUtility.cs  PieceUtility.cs
src/Chesster/Logging/: ConsoleLogOutput.cs  FileLogOutput.cs  LogLevel.cs  LogMessage.cs  LogOutput.cs  Logger.cs  LoggerSettings.cs
src/Chesster/ML/: BoardVision.cs  IModelData.cs  IModelPrediction.cs  PredictionEngine.cs
src/Chesster/ML/Board/Extraction/: BoardExtractor.cs
src/Chesster/ML/Board/Orientation/: BoardOrientationData.cs  BoardOrientationPrediction.cs  BoardOrientationPredictionEngine.cs
src/Chesster/ML/Pieces/: PieceData.cs  PiecePrediction.cs  PiecePredictionEngine.cs  PiecePredictionSettings.cs
src/Chesster/Training/: BoardOrientationGenerator.cs  IDataGenerator.cs  PieceImageGenerator.cs
src/Chesster/assets/: fens.txt
